/* ==========================================================================
   Reset de meyer
   ========================================================================== */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 16px;
    line-height: 1.4;
    background-image: url('../img/bcg.png');
    background-repeat: repeat;
    font-family: 'Droid Sans', sans-serif;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

ul{
    padding: 0;
    margin:0;
    list-style-type: none;
}

li{
  list-style-type: none;
}




/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE 6/7.
 */


.globalwrap{
  width:1070px;
  margin: 0 auto;
}

/* ==========================================================================
   Links
   ========================================================================== */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

a{
  text-decoration: none;
  color: @orange;
}

.promo a{
  color:black;
}

.siteMap a{
  color: black;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/*
 * Addresses font sizes and margins set differently in IE 6/7.
 * Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

/* ==========================================================================
   Headings
   ========================================================================== */

h1 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.95em;
  margin: 0;
  color: @orange;
  font-weight: 700;
}
h2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.1em;
  margin: 0.67em 0;
  color: #f25334;
   font-weight: 700;
}
h3 {
  font-family: 'Droid Sans', sans-serif;
  font-size: 1.29em;
  margin: 1em 0;
   
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
   font-weight: normal;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
   font-weight: normal;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
   font-weight: normal;
}

.listInt{

  font-family: 'Amaranth', sans-serif;
   font-weight: 400;
}


.itemTitle {
  font-family: 'Droid Sans', sans-serif;
  font-weight: 300;
  font-size:1em;
  color:@orange;
   font-weight: normal;

}

/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Addresses margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * Addresses CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/*
 * Addresses `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}



/* ==========================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improves image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/*
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/*
 * Re-set default cursor for disabled elements.
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ==========================================================================
    Less
   ========================================================================== */
@bcgGrey: #F1F1F1;
 @green: #97C93C;
 @orange: #3E622D;
 .three-colscont(){
width: 22.9em;
display: inline-block;
margin-right: 1.875em;
list-style-type: none;
vertical-align: top;
}

   /* ==========================================================================
    Général
   ========================================================================== */

.hiddenTitle{
  display: none;
}

   /* ==========================================================================
    Header
   ========================================================================== */

.logo{
  width:50%;
}
.wsHeader{
  position:relative;
    margin-top: 1.5em;
      height: 74px;
}

.logBask{
  float:right;
    width: 49%;
}

.connect, .cart{
  margin: 0;
    font-size: 1.3em;
      font-family: 'Amaranth', sans-serif;

  margin: 0;
  color: @orange;
  font-weight: normal;
  display: block;
}

#login, #basket{
  display:inline-block;
    width: 248px;
      vertical-align: top;

img{
      float:left;
      padding-right: 1em;
}
          
}


   /* ==========================================================================
    Menu
   ========================================================================== */
  
.listTitle{
  display:inline-block;
  text-align: center;
  margin-top: 0.7em;


      .listInt{
        color: @green;
        text-decoration: none;
        margin: 0;
        font-size: 1.3em;
        height: 100%;
        padding: 0.7em 1.9em 0.7em 1.95em;
}
}

.listInt:hover{

      
      background-color: @green;
      padding-top: 0.61em;
      color: white;
}







.listTitle:hover{ 

  .dropDwn{
    transition-delay: 0.3s;
    -moz-transition-delay: 0.3s; /* Firefox 4 */
    -webkit-transition-delay: 0.3s; /* Safari and Chrome */
    -o-transition-delay: 0.3s; /* Opera */
    visibility: visible;
    color:black;
    background-color: white;
    width: 1070px;
    margin-top: 0.8em;
    border: 1px @green;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.listSubTitle{
display: inline-block;
width: 15.1em;
vertical-align: top;
font-size: 0.8em;
}




.mainNav{
  background-color: White;
  height:3.4em;
}


.dropDwn{
  position: absolute;
  visibility: hidden;
  right: 8.7em;

   li{
    text-align: left;

    .menuSecTitle{
      color: @green ; 

    }

    a{
      color:black;


      &:hover{
        color:@orange;
      }
    }
  }
}

   /* ==========================================================================
    Content accueil
   ========================================================================== */

.full{
  background-color: white;
}
.contentwrap{
  margin: 1em 0 0 0;
    border-radius: 10px;
     background-color:  @bcgGrey;  
}

.sbLeft{
  float: left;
  margin: 1em 1em 0 0;
  width: 24.6%;
  -moz-box-shadow: 0px 2px 5px -2px #656565;
-webkit-box-shadow: 0px 2px 5px -2px #656565;
-o-box-shadow: 0px 2px 5px -2px #656565;
box-shadow: 0px 2px 5px -2px #656565;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.sbLeft .promo, .sbLeft .actu{
  padding:0 1em 0 1em;
}

.promo img{
  float:left;
    margin: 0 0.75em 0 0;
    margin-bottom: 1em;
    border-radius: 5px;
}

.promo section{
  margin: 0 0 2em 0;
}

.promo h1{
  margin-top: 0;
}

.promo div{
  clear:both;
}

.actu{
  clear:both;
    margin: 4.5em 0 0 0;
}

.content{    
  display: inline-block;
  margin: 1em 0 0 0;
  width: 48.5em;

}

.topVentes{
  height:390px;  
}

.tv{
  display: inline-block;
  margin: 0em 16px 0 0;
  width: 213px;
  vertical-align: top;
  padding: 1em;
  -moz-box-shadow: 0px 2px 5px -2px #656565;
-webkit-box-shadow: 0px 2px 5px -2px #656565;
-o-box-shadow: 0px 2px 5px -2px #656565;
box-shadow: 0px 2px 5px -2px #656565;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

  &:hover{
    background-color: @bcgGrey;
  }
}



.tv img{
display: block;
margin: 0 auto;
margin-bottom: 1em;
border-radius: 5px;
}

.tv:last-child{
  margin-right:0px;
  vertical-align: top;
}

.plusConsultes{
  margin: 1.6em 0 0 0;
  height:390px;  
}

.pc{
display: inline-block;
margin: 0em 16px 0 0;
width: 213px;
vertical-align: top;
padding: 1em;
-moz-box-shadow: 0px 2px 5px -2px #656565;
-webkit-box-shadow: 0px 2px 5px -2px #656565;
-o-box-shadow: 0px 2px 5px -2px #656565;
box-shadow: 0px 2px 5px -2px #656565;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

  &:hover{
    background-color: @bcgGrey;
  }
}

.pc img{
display: block;
margin: 0 auto;
margin-bottom: 1em;
border-radius: 5px;
}

.pc:last-child{
margin-right:0px;
    vertical-align: top;
}

.nouveautes{
  margin: 1.6em 0 0 0;
    height:390px;  
}

.nv{
display: inline-block;
margin: 0em 16px 0 0;
width: 213px;
vertical-align: top;
padding: 1em;
-moz-box-shadow: 0px 2px 5px -2px #656565;
-webkit-box-shadow: 0px 2px 5px -2px #656565;
-o-box-shadow: 0px 2px 5px -2px #656565;
box-shadow: 0px 2px 5px -2px #656565;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

  &:hover{
    background-color: @bcgGrey;
  }
}

.nv img{
display: block;
margin: 0 auto;
border-radius: 5px;
}

.nv:last-child{
margin-right:0px;
  vertical-align: top;
}

.colophon{
  margin: 2em 0 0 0;
}

.siteMap{
  clear:both;
    margin: 1em 0 0 0;
    padding:0 1em 0 1em;
}

.altNav{
list-style-type: none;
}

.alistTitle{
  display:inline-block;
    margin:10px 10px 0 0;
      width:237px;
        vertical-align: top;
}

.alistTitle+.alistTitle+.alistTitle+.alistTitle{
  margin-right: 0px;
}

.alistTitle h3 a{
  color:@orange;
}

.alistSubTitle h4 {
  color:@green;
}


.descr{
  font-size: 0.9em;
}
/* ==========================================================================
   Product Page
   ========================================================================== */
.sbRight{
  float: right;
  margin: 1em 1em 0 1em;
  width: 23%; 
}

.bpBar{
  h1{
    text-align: center;
    margin: 0.7em 0 0.7em 0;
  }

  input{
  display: block;
  margin-bottom: 2.8em;
  }
  }

  .sendBtn{
    width:auto;
    margin-top:1em;
  padding: 4px 8px 4px 8px;
  background: -moz-linear-gradient(
    top,
    #92e823 0%,
    #98c93c);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#92e823),
    to(#98c93c));
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 2px dashed grey;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.4),
    0px 1px 0px rgba(255,255,255,0.3);


    &:hover{
  background: -moz-linear-gradient(
    top,
    #92e823 0%,
    #98c93c);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#92e823),
    to(#98c93c));

   background: -moz-linear-gradient(
    top,
    #f1f1f1 0%,
    #dbdbdb);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#f1f1f1),
    to(#dbdbdb));
    }
}

  

.addCart{
  margin: 4.5em;
}

.payementOpt{
  text-align: center;
}

.dispo a{
  float: left;
  margin-right: 1em;
  height: 2.8em;
}



.contentProduct{
    display: block;
  margin: 0 0 0 1em;
  width: 48.4em;

    h2{
      margin:0;
    }

    a:hover{
      text-decoration: underline;
    }
}

.contentImg {
  width: 16.125em;
  float: left;

    img{
          
      height: auto;
      width: 97%;
      margin-right: 1em;
          
    }
  }


.contentFiche{
  margin-top: 1.4em;
  float: right;
  width: 32em;
}
.productPage .full{
  height:40em;
}

/* ==========================================================================
   Login page
   ========================================================================== */
.subscribe{
  margin-left:1em;
}
/* ==========================================================================
   Media Queries
   ========================================================================== */

/*@media only screen and (min-width: 480px) {



@media only screen and (min-width: 768px) {


@media only screen and (min-width: 1140px) {

*/

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}