/* ==========================================================================
    Less
   ========================================================================== */
@bcgGrey: #F1F1F1;
@green: #97C93C;
@orange: #3E622D;
.three-colscont(){
width: 22.9em;
display: inline-block;
margin-right: 1.875em;
list-style-type: none;
vertical-align: top;
}

h1 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.95em;
  margin: 0;
  color: @orange;
  font-weight: 700;
}
h2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.1em;
  margin: 0.67em 0;
  color: #f25334;
   font-weight: 700;
}
h3 {
  font-family: 'Droid Sans', sans-serif;
  font-size: 1.29em;
  margin: 1em 0;
   
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
   font-weight: normal;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
   font-weight: normal;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
   font-weight: normal;
}

.listInt{

  font-family: 'Amaranth', sans-serif;
   font-weight: 400;
}


.itemTitle {
  font-family: 'Droid Sans', sans-serif;
  font-weight: 400;
  font-size:1em;
  color:@orange;
   font-weight: normal;

}

p{
  font-family: 'Droid Sans', sans-serif;
  font-weight: 400;
  font-size:1em;
  line-height: 1.4em
  
}

